# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
# Mod Properties
mod_version=1.0.0
maven_group=wraith.potion_flasks
archives_base_name=wraith.potion_flasks
# Dependencies
fabric_version=0.42.0+1.16